{
  "name": "js-hooks",
  "version": "1.0.2",
  "description": "Configurations and Scripts for hooks",
  "main": "index.js",
  "bin": "./index.js",
  "author": "Tony <tonyblast@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hooks",
    "conventional-commits",
    "husky"
  ],
  "homepage": "https://github.com/iniva/js-hooks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iniva/js-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/iniva/js-hooks/issues"
  },
  "scripts": {
    "commit": "git-cz"
  },
  "devDependencies": {
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^3.0.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
